{
  "name": "stalk-opentracing",
  "version": "0.0.4",
  "description": "OpenTracing for javascript/typescript ecosystem",
  "main": "dist/node.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --mode production",
    "test": "mocha"
  },
  "keywords": [
    "opentracing",
    "jaeger",
    "zipkin"
  ],
  "author": "Deniz Gurkaynak <dgurkaynak@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgurkaynak/stalk-opentracing-js.git"
  },
  "bugs": {
    "url": "https://github.com/dgurkaynak/stalk-opentracing-js/issues"
  },
  "homepage": "https://github.com/dgurkaynak/stalk-opentracing-js#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "opentracing": "^0.14.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
